FROM eclipse-temurin:8u402-b06-jdk-focal
# LABEL maintainer="xl"

# set environment
ENV MODE="cluster" \
    PREFER_HOST_MODE="ip"\
    NACOS_APPLICATION_PORT=""\
    BASE_DIR="/home/nacos" \
    CLASSPATH=".:/home/nacos/conf:$CLASSPATH" \
    CLUSTER_CONF="/home/nacos/conf/cluster.conf" \
    FUNCTION_MODE="all" \
    JAVA_HOME="/opt/java/openjdk" \
    NACOS_USER="nacos" \
    JAVA="/opt/java/openjdk/bin/java" \
    JVM_XMS="1g" \
    JVM_XMX="1g" \
    JVM_XMN="512m" \
    JVM_MS="128m" \
    JVM_MMS="320m" \
    NACOS_DEBUG="n" \
    TOMCAT_ACCESSLOG_ENABLED="false" \
    TIME_ZONE="Asia/Shanghai"\
    NACOS_AUTH_ENABLE="true"\
    NACOS_AUTH_TOKEN="YXV0aHRva2VuX3JlbmhleGlhbmdtdV9uYWNvc0BAbmljYWliYQ=="\
    NACOS_AUTH_IDENTITY_KEY="key"\
    NACOS_AUTH_IDENTITY_VALUE="value"\
    SPRING_DATASOURCE_PLATFORM="mysql"\
    MYSQL_SERVICE_HOST=""\
    MYSQL_SERVICE_PORT=""\
    MYSQL_SERVICE_DB_NAME=""\
    MYSQL_SERVICE_USER=""\
    MYSQL_SERVICE_PASSWORD=""



ARG NACOS_VERSION=2.2.3
ARG HOT_FIX_FLAG=""

WORKDIR $BASE_DIR

RUN set -x \
    && apt-get update -y \
    && apt-get install -y iputils-ping iputils-tracepath iproute2 net-tools netcat vim libcurl4-openssl-dev tzdata \
    && apt-get clean all

COPY nacos-server-2.2.3.tar.gz /home/nacos-server-2.2.3.tar.gz

RUN tar -xzvf /home/nacos-server-2.2.3.tar.gz -C /home \
    && rm -rf /home/nacos-server-2.2.3.tar.gz /home/nacos/bin/* /home/nacos/conf/*.properties /home/nacos/conf/*.example /home/nacos/conf/nacos-mysql.sql \
    && ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone

ADD bin/docker-startup.sh bin/docker-startup.sh
ADD conf/application.properties conf/application.properties


# set startup log dir
RUN mkdir -p logs \
	&& touch logs/start.out \
	&& ln -sf /dev/stdout start.out \
	&& ln -sf /dev/stderr start.out
RUN chmod +x bin/docker-startup.sh

EXPOSE 30001/tcp 31001/tcp
ENTRYPOINT ["bin/docker-startup.sh"]
